# Odoo Cloud Platform - Environment Configuration Template
# Copy this to .env and fill in your values

# =============================================================================
# PLATFORM CONFIGURATION
# =============================================================================
PLATFORM_NAME=Odoo Cloud Africa
PLATFORM_DOMAIN=cloud.yourdomain.com
PLATFORM_EMAIL=admin@yourdomain.com

# =============================================================================
# DATABASE CONFIGURATION (Control Panel - SQLite for platform)
# =============================================================================
# Use SQLite for the control panel database (platform metadata)
DATABASE_URL=sqlite:///./odoo_cloud.db

# =============================================================================
# EXTERNAL POSTGRESQL (For Client Databases - Separate VPS)
# =============================================================================
# This is the centralized PostgreSQL server for ALL client databases
EXTERNAL_DB_HOST=10.0.0.20
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=odoo_clients
EXTERNAL_DB_PASSWORD=strong_password_here
EXTERNAL_DB_NAME=template1

# =============================================================================
# REDIS (Per-Client Cache & Sessions)
# =============================================================================
REDIS_HOST=10.0.0.10
REDIS_PORT=6379
REDIS_PASSWORD=
# Per-client Redis is automatically provisioned in their docker-compose
# Odoo connects via: redis://redis:6379/0 (cache) and /1 (sessions)

# =============================================================================
# SECURITY
# =============================================================================
SECRET_KEY=changeme_generate_strong_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
DOCKER_SOCKET_PATH=/var/run/docker.sock
ODOO_DATA_DIR=/opt/odoo-clients
NGINX_CONFIG_DIR=/etc/nginx/sites-available
NGINX_ENABLED_DIR=/etc/nginx/sites-enabled
BACKUP_DIR=/opt/backups

# =============================================================================
# S3/STORAGE CONFIGURATION (Backups)
# =============================================================================
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=odoo-backups
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_REGION=eu-west-1
S3_PREFIX=clients/

# =============================================================================
# SMTP CONFIGURATION (Email Alerts)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alerts@yourdomain.com
SMTP_PASSWORD=smtp_password
SMTP_FROM=Odoo Cloud <alerts@yourdomain.com>

# =============================================================================
# MONITORING
# =============================================================================
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
GRAFANA_ADMIN_PASSWORD=admin_strong_password
NODE_EXPORTER_PORT=9100
POSTGRES_EXPORTER_PORT=9187

# =============================================================================
# SSL/LETSENCRYPT
# =============================================================================
LETSENCRYPT_EMAIL=admin@yourdomain.com
LETSENCRYPT_STAGING=false

# =============================================================================
# ODOO DEFAULTS
# =============================================================================
DEFAULT_ODOO_PORT_START=20000
DEFAULT_MEMORY_LIMIT=2g
DEFAULT_DB_MEMORY_LIMIT=1g
DEFAULT_CPU_LIMIT=1.0
DEFAULT_DB_CPU_LIMIT=0.5

# =============================================================================
# BILLING PLANS
# =============================================================================
PLAN_BASIC_RAM=2g
PLAN_BASIC_DB_RAM=1g
PLAN_BASIC_CPU=1.0
PLAN_BASIC_BACKUP_FREQ=daily

PLAN_BUSINESS_RAM=4g
PLAN_BUSINESS_DB_RAM=2g
PLAN_BUSINESS_CPU=2.0
PLAN_BUSINESS_BACKUP_FREQ=hourly

PLAN_ENTERPRISE_RAM=8g
PLAN_ENTERPRISE_DB_RAM=4g
PLAN_ENTERPRISE_CPU=4.0
PLAN_ENTERPRISE_BACKUP_FREQ=hourly
